USER_SERVICE_URL=http://user-service:8000
MATCHING_SERVICE_URL=http://matching-service:8001
QUESTION_SERVICE_URL=http://question-service:8002
COLLABORATION_SERVICE_URL=http://collaboration-service:8003
HISTORY_SERVICE_URL=http://history-service:8004
DB_CLOUD_URI=
DB_LOCAL_URI=mongodb://mongo_db:27017/cs3219_project
ENV=DEV
SECRET_TOKEN=<Your Token>
TOKEN_EXPIRY=10800s